<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="机器学习实现恶意URL检测"><meta name="keywords" content="Machine Learning,Malicious URL"><meta name="author" content="ColdSnap"><meta name="copyright" content="ColdSnap"><title>机器学习实现恶意URL检测 | ColdSnap の Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4826942730187324',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ColdSnap の Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">处理数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E5%8F%8A%E5%BB%BA%E6%A8%A1"><span class="toc-number">3.</span> <span class="toc-text">数据预处理及建模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B"><span class="toc-number">4.</span> <span class="toc-text">预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8C%96%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">产品化工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-number">6.</span> <span class="toc-text">可能的改进</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ColdSnap</div><div class="author-info__description text-center">Welcome to ColdSnap の Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Coldwave96">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://bodhidharmalu.github.io">Tigerlu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://ghealer.top">Ghealer</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ColdSnap の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Library">Library</a><a class="site-page" href="/Tools">Tools</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">机器学习实现恶意URL检测</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Program/">Program</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Program/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>作为正在开发的态势感知产品中重要的一部分，初步实现了<a target="_blank" rel="noopener" href="https://github.com/Coldwave96/MaliciousURLs">恶意URL的AI检测功能模块</a>。该模块将集成到大数据平台的检测引擎中去，将对平台推过来的每一条URL进行检测，检测结果实时反馈回平台。</p>
<p>通过机器学习检测Web请求包中的URL&#x2F;URI判断是否为恶意URL，暂时不做细分，只做笼统的考量，后期可以通过训练集中添加细分的样本数据重新构建能够细分详细攻击类型的模型，比如分辨SQL注入攻击，XSS攻击，恶意域名等。</p>
<p>模型生成完毕之后，将供大平台直接调用模型对每一个待检测数据包进行判断，生成基础事件。</p>
<p>关于不同类型的攻击模型，生成模型的代码基本都一样，主要差别在于使用的样本即训练集不一样，本次训练使用的是恶意URL的样本集，里面包含了SQL注入、恶意域名等。所以要想生成高精度的攻击检测模型，关键在于使用好的专用训练集。</p>
<span id="more"></span>

<h2 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h2><p>通过探针抓取到的数据会被解析成应用层json格式数据，通过分类处理不同method剥离出URI&#x2F;URL作为待处理数据（P.S.对于GET数据直接将URI&#x2F;URL作为分析对象，对于POST请求将URI&#x2F;URL后面拼接上body中的数据字段作为分析对象）。</p>
<p><img src="/img/MaliciousURLs/MaliciousURLs1.png"></p>
<h2 id="数据预处理及建模"><a href="#数据预处理及建模" class="headerlink" title="数据预处理及建模"></a>数据预处理及建模</h2><p>处理对象为分离后的URI&#x2F;URL，如下图所示：</p>
<p><img src="/img/MaliciousURLs/MaliciousURLs2.png"></p>
<p>然后读取数据，并给黑白样本打上标签，切割文本，将文本数据转化为矩阵向量，通过TF-IDF方法提取特征，训练模型采取逻辑回归算法实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="comment">#读取数据</span></span><br><span class="line">       good_query_list = self.get_query_list(<span class="string">&#x27;goodqueries.txt&#x27;</span>)</span><br><span class="line">       bad_query_list = self.get_query_list(<span class="string">&#x27;badqueries.txt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">       <span class="comment">#给黑、白数据分别打标签</span></span><br><span class="line">       good_y = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(good_query_list))]</span><br><span class="line">       bad_y = [<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(bad_query_list))]</span><br><span class="line"></span><br><span class="line">       queries = good_query_list + bad_query_list</span><br><span class="line">       y = good_y + bad_y</span><br><span class="line"></span><br><span class="line">       <span class="comment">#将原始文本数据分割转化成向量</span></span><br><span class="line">       self.vectorizer = TfidfVectorizer(tokenizer=self.get_ngrams)</span><br><span class="line"></span><br><span class="line">       <span class="comment">#把文本字符串转化成（[i,j],Tfidf值）矩阵X</span></span><br><span class="line">       X = self.vectorizer.fit_transform(queries)</span><br><span class="line"></span><br><span class="line">       <span class="comment">#分割训练数据（建立模型）和测试数据（测试模型准确度）</span></span><br><span class="line">       X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">20</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">       <span class="comment">#定义模型训练方法（逻辑回归）</span></span><br><span class="line">       self.lgs = PMMLPipeline([(<span class="string">&#x27;LogisticModer&#x27;</span>, LogisticRegression(solver=<span class="string">&#x27;liblinear&#x27;</span>))])</span><br><span class="line"></span><br><span class="line">       <span class="comment">#训练模型</span></span><br><span class="line">       self.lgs.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line">       <span class="comment">#测试模型准确度</span></span><br><span class="line">       <span class="built_in">print</span>(<span class="string">&#x27;模型准确度:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(self.lgs.score(X_test, y_test)))</span><br><span class="line"></span><br><span class="line">       sklearn2pmml(self.lgs, <span class="string">&#x27;.\lgs.pmml&#x27;</span>, with_repr=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>分割字符串通过自己定义的<code>get_ngrams(self, query)</code>方法实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_ngrams</span>(<span class="params">self, query</span>):</span><br><span class="line">    tempQuery = <span class="built_in">str</span>(query)</span><br><span class="line">    ngrams = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(tempQuery)-<span class="number">3</span>):</span><br><span class="line">        ngrams.append(tempQuery[i:i+<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> ngrams</span><br></pre></td></tr></table></figure>

<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>预测的数据格式为：</p>
<p><img src="/img/MaliciousURLs/MaliciousURLs3.png"></p>
<p>预测通过<code>predict(self, newQueries)</code>方法实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, newQueries</span>):</span><br><span class="line">    newQueries = [urllib.parse.unquote(url) <span class="keyword">for</span> url <span class="keyword">in</span> newQueries]</span><br><span class="line">    X_predict = self.vectorizer.transform(newQueries)</span><br><span class="line">    res = self.lgs.predict(X_predict)</span><br><span class="line">    res_list = []</span><br><span class="line">    <span class="keyword">for</span> q,r <span class="keyword">in</span> <span class="built_in">zip</span>(newQueries, res):</span><br><span class="line">        tmp = <span class="string">&#x27;正常请求&#x27;</span> <span class="keyword">if</span> r == <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;恶意请求&#x27;</span></span><br><span class="line">        q_entity = html.escape(q)</span><br><span class="line">        res_list.append(&#123;<span class="string">&#x27;url&#x27;</span>:q_entity, <span class="string">&#x27;res&#x27;</span>:tmp&#125;)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;预测的结果列表:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(res_list)))</span><br><span class="line">    <span class="keyword">return</span> res_list</span><br></pre></td></tr></table></figure>

<p>预测的结果保存为json格式方便推回给大数据平台处理：</p>
<p><img src="/img/MaliciousURLs/MaliciousURLs4.png"></p>
<h2 id="产品化工作"><a href="#产品化工作" class="headerlink" title="产品化工作"></a>产品化工作</h2><p>为了便于产品化的实现，设计了两种方法思路。刚开始尝试将整个数据的预处理，训练及建模过程写入一个类，然后将整个类序列化，保存为.pickle格式的文件，然后供大数据平台调用。后来为了增加数据处理的效率，仅仅将训练好的模型保存为.pmml格式的文件供大数据平台调用。</p>
<h2 id="可能的改进"><a href="#可能的改进" class="headerlink" title="可能的改进"></a>可能的改进</h2><ul>
<li><p>处理结果细化，将恶意请求再次具体细分为SQL注入，XSS攻击，恶意域名等。</p>
</li>
<li><p>在机器学习算法前提下，特征处理方法的改进，寻求优化TF-IDF方法方案。目前采用的是仅仅使用TF-IDF算法对数据进行预处理，后面可以考虑采用词袋+TF-IDF算法，或者结合TF-IDF算法将URL中不重要的部分进行泛化处理。</p>
</li>
<li><p>跳出机器学习算法，省去特征处理的过程，改用深度学习算法，构建神经网络（需要花费大量时间不断计算，调优）。</p>
</li>
<li><p>目前可以将同一个IP的一个时间段之内的URL请求同时进行预测，来判断该IP是否实施攻击，也可以只检测单条URL判断是否为恶意请求。未来可改进为不剥离请求包中IP标签，对一段时间内所有数据进行检测，分出有攻击行为的IP上报。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ColdSnap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coldwave96.github.io/2019/11/08/MaliciousURLs/">https://coldwave96.github.io/2019/11/08/MaliciousURLs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coldwave96.github.io">ColdSnap の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Machine-Learning/">Machine Learning</a><a class="post-meta__tags" href="/tags/Malicious-URL/">Malicious URL</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/11/GithubTools/"><i class="fa fa-chevron-left">  </i><span>Github上的部分hacker工具合集</span></a></div><div class="next-post pull-right"><a href="/2019/11/07/WebshellDetection/"><span>机器学习实现Webshell检测</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'R82KAmOmkqMWNJs72Fx4ub1O-gzGzoHsz',
  appKey:'Sq4B8VcTqxJ2qCeJLJa3KbKz',
  placeholder:'Please leave something ^.^',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By ColdSnap</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>Welcome to my world ^.^</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>