<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="随笔 1"><meta name="keywords" content="Diary,Japan"><meta name="author" content="ColdSnap"><meta name="copyright" content="ColdSnap"><title>随笔 1 | ColdSnap の Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4826942730187324',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ColdSnap の Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reason-1"><span class="toc-number">1.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reason-2"><span class="toc-number">2.</span> <span class="toc-text">Reason 2</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ColdSnap</div><div class="author-info__description text-center">Welcome to ColdSnap の Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Coldwave96">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://bodhidharmalu.github.io">Tigerlu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://ghealer.top">Ghealer</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ColdSnap の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Library">Library</a><a class="site-page" href="/Tools">Tools</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">随笔 1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Miscellaneous/">Miscellaneous</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Miscellaneous/Trips/">Trips</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">935</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这是一个记录自己成长的博客主页，也不强求多么成功，只是随心所欲。所以放上来的东西比较杂，也当作培养一下写日志的习惯。</p>
<span id="more"></span>

<p>从1月中旬一直到4月份都没怎么写东西了，其实不是因为懒，也不是因为没有学习停滞不前。</p>
<h2 id="Reason-1"><a href="#Reason-1" class="headerlink" title="Reason 1"></a>Reason 1</h2><p>一月中旬公司放假之后，我和小伙伴去日本玩了一趟。很早就有朋友安利我说日本是一个很吸引人的国度，去了之后才知道果然所言非虚。</p>
<p>当然日本的风景很漂亮，给我印象最深是那里的天空。万里无云、碧蓝晴空，无法用语言表达。其实在国内也能看到那样的天空，只不过一年365天可能只有十分之一的时间可以看到，而日本几乎天天可以看到（据导游说）。其他的风景包括建筑啊，山水啊啥的，说实话还不如国内的很多景区，在我眼里都差不多。</p>
<p><img src="/img/Diary1/Diary1.JPG" alt="东京的天空"></p>
<p><img src="/img/Diary1/Diary2.JPG" alt="东京的天空"></p>
<p>日本的人文让我感触良多，其实总结起来主要是三点。</p>
<p>第一是安静。我本身就是个喜欢安静环境的人，在日本期间，体验了日本的乡村和城市，都特别安静。乡村可能是因为高度城市化的原因，到了晚上8点，路上基本上就没有人了，连车也很少。有一天晚上9点左右，我和朋友想出去吃点东西，走在空无一人的乡间小道上，正好那天日本下大雪，万籁俱静，那真的是如行走在梦境一般。</p>
<p><img src="/img/Diary1/Diary3.JPG" alt="下雪的日本乡村（真的很美，原谅我的拍照技术）"></p>
<p><img src="/img/Diary1/Diary4.JPG" alt="雪后的Mount Fuji"></p>
<p>日本的城市相对而言就比较繁华了，但是到了晚上9点后，相较于中国的城市，其实街上的行人也很少。日本的城市真的很安静，就算在大商场里，售货员和顾客的交流也很小声。在国内，每次一进商场，我就感觉头疼，像是有人拿着喇叭在脑子里喊一样。</p>
<p>日本第二点吸引我的是干净。日本有个很奇怪的点，他们的道路上没有一个垃圾桶，但是路上也没有任何垃圾。乡下可能是因为人少，可是就算是城市里，也是一样的干净。</p>
<p>第二点很大程度上和日本吸引我的第三点有关，就是国民守规矩的程度。日本人真的太守规矩了，不论是在城市，还是在空无一人的乡村，我没见过任何一个司机闯红灯，也没见过任何一个行人随意横跨马路。即使是乡间小道，两步就能跨过去的道路，日本人还是要规规矩矩的走到路口斑马线，等红绿灯，有序通过。可能有人觉得这是教条，呆板，可我觉得从小见大，这是一个很难得的素质。</p>
<p><img src="/img/Diary1/Diary5.JPG" alt="景区里见到的休息时的日本小朋友（真的很听话）"></p>
<p>在日本还遇到了两个很可爱的动物。</p>
<p><img src="/img/Diary1/Diary6.JPG" alt="奈良的鹿"></p>
<p><img src="/img/Diary1/Diary7.JPG" alt="东京的猫"></p>
<h2 id="Reason-2"><a href="#Reason-2" class="headerlink" title="Reason 2"></a>Reason 2</h2><p>从日本回来之后就遇到了新冠疫情，在家宅了很久很久。实在闲的无聊，突然想起当CTF比赛时被虐千百遍的PWN题，于是乎决定发奋图强，开始学汇编。</p>
<p>所以其实这段时间一直在学汇编，学PWN，学Reverse。经过三个月的“复习”（大学的汇编课程已经全部还给老师了&#x3D;&#x3D;），终于算是入门了，后面可能会一直钻研这个方向，因为自己对这方面比较感兴趣。</p>
<p>对了，安利一个CTF PWN环境<a target="_blank" rel="noopener" href="https://github.com/Escapingbug/ancypwn">ancypwn</a>，从长亭那里学来的哦，真的很好用。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ColdSnap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coldwave96.github.io/2020/05/01/Diary1/">https://coldwave96.github.io/2020/05/01/Diary1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coldwave96.github.io">ColdSnap の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Diary/">Diary</a><a class="post-meta__tags" href="/tags/Japan/">Japan</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/01/XMAN-level0/"><i class="fa fa-chevron-left">  </i><span>XMAN level0 の Write-Up</span></a></div><div class="next-post pull-right"><a href="/2020/05/01/JarvisOJ-WEB-2/"><span>JarvisOJ - Web の Write-Up Part 2</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'R82KAmOmkqMWNJs72Fx4ub1O-gzGzoHsz',
  appKey:'Sq4B8VcTqxJ2qCeJLJa3KbKz',
  placeholder:'Please leave something ^.^',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By ColdSnap</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>Welcome to my world ^.^</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>