<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HackINonE - 工具轮子"><meta name="keywords" content="Github"><meta name="author" content="ColdSnap"><meta name="copyright" content="ColdSnap"><title>HackINonE - 工具轮子 | ColdSnap の Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4826942730187324',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ColdSnap の Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-number">2.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Warning"><span class="toc-number">3.</span> <span class="toc-text">Warning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modules-amp-amp-Tools"><span class="toc-number">4.</span> <span class="toc-text">Modules &amp;&amp; Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Anonymously-Hiding-Tools%EF%BC%88%E7%BD%91%E7%BB%9C%E9%9A%90%E8%97%8F%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">Anonymously Hiding Tools（网络隐藏模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Information-gathering-tools%EF%BC%88%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">Information gathering tools（信息收集模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wordlist-Generator%EF%BC%88%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">Wordlist Generator（字典生成模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weak-Password-Brute-Tools%EF%BC%88%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%88%86%E7%A0%B4%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">Weak Password Brute Tools（弱口令爆破模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wireless-attack-tools%EF%BC%88%E6%97%A0%E7%BA%BF%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">Wireless attack tools（无线攻击模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Injection-Tools%EF%BC%88SQL%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">SQL Injection Tools（SQL注入攻击模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phishing-attack-tools%EF%BC%88%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.7.</span> <span class="toc-text">Phishing attack tools（钓鱼攻击模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Attack-tools%EF%BC%88%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.8.</span> <span class="toc-text">Web Attack tools（网站攻击模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-exploitation-tools%EF%BC%88%E6%8A%95%E6%AF%92%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.9.</span> <span class="toc-text">Post exploitation tools（投毒模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Forensic-tools%EF%BC%88%E5%8F%96%E8%AF%81%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.10.</span> <span class="toc-text">Forensic tools（取证工具模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload-creation-tools%EF%BC%88Payload%E7%94%9F%E6%88%90%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.11.</span> <span class="toc-text">Payload creation tools（Payload生成模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploit-framework%EF%BC%88%E6%B8%97%E9%80%8F%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.12.</span> <span class="toc-text">Exploit framework（渗透框架模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse-engineering-tools%EF%BC%88%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.13.</span> <span class="toc-text">Reverse engineering tools（逆向工程模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDOS-Attack-Tools%EF%BC%88DDOS%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.14.</span> <span class="toc-text">DDOS Attack Tools（DDOS攻击模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Remote-Administrator-Tools-RAT%E6%A8%A1%E5%9D%97"><span class="toc-number">4.15.</span> <span class="toc-text">Remote Administrator Tools (RAT模块)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS-Attack-Tools%EF%BC%88XSS%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.16.</span> <span class="toc-text">XSS Attack Tools（XSS攻击模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Steganograhy-tools%EF%BC%88%E9%9A%90%E5%86%99%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.17.</span> <span class="toc-text">Steganograhy tools（隐写模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vulnerablities-Scanner%EF%BC%88%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%88%A9%E7%94%A8%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.18.</span> <span class="toc-text">Vulnerablities Scanner（漏洞扫描利用模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOT-Tools%EF%BC%88%E7%89%A9%E8%81%94%E7%BD%91%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.19.</span> <span class="toc-text">IOT Tools（物联网模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-tools%EF%BC%88%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">4.20.</span> <span class="toc-text">Other tools（其他工具）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SocialMedia-Bruteforce%EF%BC%88%E7%A4%BE%E5%B7%A5%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.1.</span> <span class="toc-text">SocialMedia Bruteforce（社工模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-Hacking-tools%EF%BC%88%E5%AE%89%E5%8D%93%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.2.</span> <span class="toc-text">Android Hacking tools（安卓模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IDN-Homograph-Attack%EF%BC%88%E6%81%B6%E6%84%8F%E5%9F%9F%E5%90%8D%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.3.</span> <span class="toc-text">IDN Homograph Attack（恶意域名模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Email-Verify-tools%EF%BC%88%E9%82%AE%E7%AE%B1%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.4.</span> <span class="toc-text">Email Verify tools（邮箱攻击模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash-cracking-tools%EF%BC%88Hash%E7%A0%B4%E8%A7%A3%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.5.</span> <span class="toc-text">Hash cracking tools（Hash破解模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Wifi-Deauthenticate%EF%BC%88Wifi%E8%AE%A4%E8%AF%81%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.6.</span> <span class="toc-text">Wifi Deauthenticate（Wifi认证模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SocialMedia-Finder%EF%BC%88%E7%A4%BE%E4%BA%A4%E5%B7%A5%E5%85%B7%E6%B3%84%E5%AF%86%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.7.</span> <span class="toc-text">SocialMedia Finder（社交工具泄密模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Payload-Injector%EF%BC%88Payload%E6%B3%A8%E5%85%A5%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.8.</span> <span class="toc-text">Payload Injector（Payload注入模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web-crawling%EF%BC%88%E7%BD%91%E7%AB%99%E7%88%AC%E8%99%AB%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.9.</span> <span class="toc-text">Web crawling（网站爬虫模块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mix-tools%EF%BC%88%E6%B7%B7%E5%90%88%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">4.20.10.</span> <span class="toc-text">Mix tools（混合工具模块）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-number">5.</span> <span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thanks"><span class="toc-number">6.</span> <span class="toc-text">Thanks</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ColdSnap</div><div class="author-info__description text-center">Welcome to ColdSnap の Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Coldwave96">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://bodhidharmalu.github.io">Tigerlu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://ghealer.top">Ghealer</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ColdSnap の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Library">Library</a><a class="site-page" href="/Tools">Tools</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">HackINonE - 工具轮子</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tools/">Tools</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tools/Program/">Program</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tools/Program/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">788</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>在Github上看到一款很不错的Python3实现的框架，读了下代码发现很适合用来打造工具轮子。刚好最近项打造一款能够根据自己的需求灵活定制的工具集，于是有了<a target="_blank" rel="noopener" href="https://github.com/coldwave96/HackINonE">HackINonE</a>这个项目。经过不懈的努力，终于v1.0版本算是打造成功，后面应该还会根据需要继续更新版本，优化工具。</p>
<span id="more"></span>

<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>[√] 根据个人喜好定制工具集</li>
<li>[√] 轻松简单的添加新工具、新模块</li>
<li>[√] 实现系统、工具集双更新</li>
</ul>
<h2 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h2><ul>
<li>[⚠️] 本工具仅用做学习或授权测试环境！</li>
<li>[⚠️] 请尊重当地法律！</li>
<li>[⚠️] 不得用于非法用途，否则后果自负！</li>
</ul>
<h2 id="Modules-amp-amp-Tools"><a href="#Modules-amp-amp-Tools" class="headerlink" title="Modules &amp;&amp; Tools"></a>Modules &amp;&amp; Tools</h2><p>这里仅列出v1.0版本的工具列表，后续版本的更新请关注项目地址<a target="_blank" rel="noopener" href="https://github.com/coldwave96/HackINonE">https://github.com/coldwave96/HackINonE</a>。</p>
<h3 id="Anonymously-Hiding-Tools（网络隐藏模块）"><a href="#Anonymously-Hiding-Tools（网络隐藏模块）" class="headerlink" title="Anonymously Hiding Tools（网络隐藏模块）"></a>Anonymously Hiding Tools（网络隐藏模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Und3rf10w/kali-anonsurf">Anonmously Surf</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/trimstray/multitor">Multitor</a></li>
</ul>
<h3 id="Information-gathering-tools（信息收集模块）"><a href="#Information-gathering-tools（信息收集模块）" class="headerlink" title="Information gathering tools（信息收集模块）"></a>Information gathering tools（信息收集模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nmap/nmap">Network Map (nmap)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Screetsec/Dracnmap">Dracnmap</a></li>
<li>Port scanning</li>
<li>Host to IP </li>
<li><a target="_blank" rel="noopener" href="https://github.com/LionSec/xerosploit">Xerosploit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tuhinshubhra/RED_HAWK">RED HAWK (All In One Scanning)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bhavsec/reconspider">ReconSpider(For All Scaning)</a></li>
<li>IsItDown (Check Website Down&#x2F;Up)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/m4ll0k/Infoga">Infoga - Email OSINT</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/s0md3v/ReconDog">ReconDog</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/s0md3v/Striker">Striker</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m4ll0k/SecretFinder">SecretFinder (like API &amp; etc)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m4ll0k/Shodanfy.py">Find Info Using Shodan</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/floriankunushevci/rang3r">Port Scanner - rang3r</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/s0md3v/Breacher">Breacher</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/3xp10it/xcdn">XCDN</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TideSec/TideFinger">TideFinger</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/1N3/Goohak">GooHak</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UnkL4b/GitMiner">GitMiner</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/abdulgaphy/r3con1z3r">R3con1z3r</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/0xHJK/dumpall">Dumpall</a></li>
</ul>
<h3 id="Wordlist-Generator（字典生成模块）"><a href="#Wordlist-Generator（字典生成模块）" class="headerlink" title="Wordlist Generator（字典生成模块）"></a>Wordlist Generator（字典生成模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Mebus/cupp.git">Cupp</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Z4nzu/wlcreator">WordlistCreator</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/GoblinWordGenerator">Goblin WordGenerator</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Viralmaniar/SMWYG-Show-Me-What-You-Got">Password list (1.4 Billion Clear Text Password)</a></li>
</ul>
<h3 id="Weak-Password-Brute-Tools（弱口令爆破模块）"><a href="#Weak-Password-Brute-Tools（弱口令爆破模块）" class="headerlink" title="Weak Password Brute Tools（弱口令爆破模块）"></a>Weak Password Brute Tools（弱口令爆破模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/TideSec/web_pwd_common_crack">web_pwd_common_crack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/s0md3v/Blazy">Blazy</a></li>
</ul>
<h3 id="Wireless-attack-tools（无线攻击模块）"><a href="#Wireless-attack-tools（无线攻击模块）" class="headerlink" title="Wireless attack tools（无线攻击模块）"></a>Wireless attack tools（无线攻击模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/P0cL4bs/wifipumpkin3">WiFi-Pumpkin</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wiire/pixiewps">pixiewps</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/andrewmichaelsmith/bluepot">Bluetooth Honeypot GUI Framework</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/thehackingsage/Fluxion">Fluxion</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wifiphisher/wifiphisher">Wifiphisher</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/derv82/wifite2">Wifite</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Z4nzu/fakeap">EvilTwin</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Z4nzu/fastssh">Fastssh</a></li>
<li>Howmanypeople</li>
</ul>
<h3 id="SQL-Injection-Tools（SQL注入攻击模块）"><a href="#SQL-Injection-Tools（SQL注入攻击模块）" class="headerlink" title="SQL Injection Tools（SQL注入攻击模块）"></a>SQL Injection Tools（SQL注入攻击模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">Sqlmap tool</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/codingo/NoSQLMap">NoSqlMap</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/stamparm/DSSS">Damn Small SQLi Scanner</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dtag-dev-sec/explo">Explo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JohnTroony/Blisqy">Blisqy - Exploit Time-based blind-SQL injection</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/leviathan-framework/leviathan">Leviathan - Wide Range Mass Audit Toolkit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Cvar1984/sqlscan">SQLScan</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/youngyangyang04/NoSQLAttack">NoSQLAttack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m8r0wn/enumdb">Enumdb</a></li>
</ul>
<h3 id="Phishing-attack-tools（钓鱼攻击模块）"><a href="#Phishing-attack-tools（钓鱼攻击模块）" class="headerlink" title="Phishing attack tools（钓鱼攻击模块）"></a>Phishing attack tools（钓鱼攻击模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/trustedsec/social-engineer-toolkit">Setoolkit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/SocialFish">SocialFish</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DarkSecDevelopers/HiddenEye">HiddenEye</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kgretzky/evilginx2">Evilginx2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Viralmaniar/I-See-You">I-See_You(Get Location using phishing attack)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hangetzzu/saycheese">SayCheese (Grab target’s Webcam Shots)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cryptedwolf/ohmyqr">QR Code Jacking</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/An0nUD4Y/shellphish">ShellPhish</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iinc0gnit0/BlackPhish">BlackPhish</a></li>
</ul>
<h3 id="Web-Attack-tools（网站攻击模块）"><a href="#Web-Attack-tools（网站攻击模块）" class="headerlink" title="Web Attack tools（网站攻击模块）"></a>Web Attack tools（网站攻击模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/santatic/web2attack">Web2Attack</a></li>
<li>Skipfish</li>
<li><a target="_blank" rel="noopener" href="https://github.com/aboul3la/Sublist3r">SubDomain Finder</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/checkURL">CheckURL</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UltimateHackers/Blazy">Blazy(Also Find ClickJacking)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m4ll0k/takeover">Sub-Domain TakeOver</a></li>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/kalilinux/packages/dirb">Dirb</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yanxiu0614/subdomain3">Subdomain3</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">WAFW00F</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/3xp10it/xwaf">XWAF</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ekultek/whatwaf">WhatWaf</a></li>
</ul>
<h3 id="Post-exploitation-tools（投毒模块）"><a href="#Post-exploitation-tools（投毒模块）" class="headerlink" title="Post exploitation tools（投毒模块）"></a>Post exploitation tools（投毒模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Screetsec/Vegile">Vegile - Ghost In The Shell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/HeraKeylogger">Chrome Keylogger</a></li>
</ul>
<h3 id="Forensic-tools（取证工具模块）"><a href="#Forensic-tools（取证工具模块）" class="headerlink" title="Forensic tools（取证工具模块）"></a>Forensic tools（取证工具模块）</h3><ul>
<li>Autopsy</li>
<li>Wireshark</li>
<li><a target="_blank" rel="noopener" href="https://github.com/simsong/bulk_extractor">Bulk extractor</a></li>
<li><a target="_blank" rel="noopener" href="https://guymager.sourceforge.io/">Disk Clone and ISO Image Aquire</a></li>
<li><a target="_blank" rel="noopener" href="https://www.toolsley.com/">Toolsley</a></li>
</ul>
<h3 id="Payload-creation-tools（Payload生成模块）"><a href="#Payload-creation-tools（Payload生成模块）" class="headerlink" title="Payload creation tools（Payload生成模块）"></a>Payload creation tools（Payload生成模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Screetsec/TheFatRat">The FatRat</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Screetsec/Brutal">Brutal</a></li>
<li><a target="_blank" rel="noopener" href="https://nathanlopez.github.io/Stitch">Stitch</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/g0tmi1k/msfpc">MSFvenom Payload Creator</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/r00t-3xp10it/venom">Venom Shellcode Generator</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/thelinuxchoice/spycam">Spycam</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kinghacker0/Mob-Droid">Mob-Droid</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/Enigma">Enigma</a></li>
</ul>
<h3 id="Exploit-framework（渗透框架模块）"><a href="#Exploit-framework（渗透框架模块）" class="headerlink" title="Exploit framework（渗透框架模块）"></a>Exploit framework（渗透框架模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/threat9/routersploit">RouterSploit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/The404Hacking/websploit">WebSploit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/commixproject/commix">Commix</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/santatic/web2attack">Web2Attack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zdresearch/OWASP-Nettacker">OWASP-Nettacker</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/torque59/Nosql-Exploitation-Framework">NoSQL Exploitation Framework</a></li>
</ul>
<h3 id="Reverse-engineering-tools（逆向工程模块）"><a href="#Reverse-engineering-tools（逆向工程模块）" class="headerlink" title="Reverse engineering tools（逆向工程模块）"></a>Reverse engineering tools（逆向工程模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/androguard/androguard">Androguard</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lxdvs/apk2gold">Apk2Gold</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">JadX</a></li>
</ul>
<h3 id="DDOS-Attack-Tools（DDOS攻击模块）"><a href="#DDOS-Attack-Tools（DDOS攻击模块）" class="headerlink" title="DDOS Attack Tools（DDOS攻击模块）"></a>DDOS Attack Tools（DDOS攻击模块）</h3><ul>
<li>SlowLoris</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fatihsnsy/aSYNcrone">Asyncrone | Multifunction SYN Flood DDoS Weapon</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/epsylon/ufonet">UFOnet</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jseidl/GoldenEye">GoldenEye</a></li>
</ul>
<h3 id="Remote-Administrator-Tools-RAT模块"><a href="#Remote-Administrator-Tools-RAT模块" class="headerlink" title="Remote Administrator Tools (RAT模块)"></a>Remote Administrator Tools (RAT模块)</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nathanlopez/Stitch">Stitch</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/knassar702/pyshell">Pyshell</a></li>
</ul>
<h3 id="XSS-Attack-Tools（XSS攻击模块）"><a href="#XSS-Attack-Tools（XSS攻击模块）" class="headerlink" title="XSS Attack Tools（XSS攻击模块）"></a>XSS Attack Tools（XSS攻击模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hahwul/dalfox">DalFox(Finder of XSS)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/capture0x/XSS-LOADER">XSS Payload Generator</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Damian89/extended-xss-search">Extended XSS Searcher and Finder</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PR0PH3CY33/XSS-Freak">XSS-Freak</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hahwul/XSpear">XSpear</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/menkrep1337/XSSCon">XSSCon</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Ekultek/XanXSS">XanXSS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UltimateHackers/XSStrike">Advanced XSS Detection Suite</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iinc0gnit0/RVuln">RVuln</a></li>
</ul>
<h3 id="Steganograhy-tools（隐写模块）"><a href="#Steganograhy-tools（隐写模块）" class="headerlink" title="Steganograhy tools（隐写模块）"></a>Steganograhy tools（隐写模块）</h3><ul>
<li>SteganoHide</li>
<li>StegnoCracker</li>
<li><a target="_blank" rel="noopener" href="https://github.com/beardog108/snow10">Whitespace</a></li>
</ul>
<h3 id="Vulnerablities-Scanner（漏洞扫描利用模块）"><a href="#Vulnerablities-Scanner（漏洞扫描利用模块）" class="headerlink" title="Vulnerablities Scanner（漏洞扫描利用模块）"></a>Vulnerablities Scanner（漏洞扫描利用模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/lijiejie/BBScan">BBScan</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/w-digital-scanner/w9scan">w9scan</a></li>
</ul>
<h3 id="IOT-Tools（物联网模块）"><a href="#IOT-Tools（物联网模块）" class="headerlink" title="IOT Tools（物联网模块）"></a>IOT Tools（物联网模块）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/threat9/routersploit">RouterSploit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RUB-NDS/PRET">PRET</a></li>
</ul>
<h3 id="Other-tools（其他工具）"><a href="#Other-tools（其他工具）" class="headerlink" title="Other tools（其他工具）"></a>Other tools（其他工具）</h3><h4 id="SocialMedia-Bruteforce（社工模块）"><a href="#SocialMedia-Bruteforce（社工模块）" class="headerlink" title="SocialMedia Bruteforce（社工模块）"></a>SocialMedia Bruteforce（社工模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chinoogawa/instaBrute">Instagram Attack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Matrix07ksa/Brute_Force">AllinOne SocialMedia Attack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Matrix07ksa/Brute_Force">Facebook Attack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jakuta-tech/underhanded">Application Checker</a></li>
</ul>
<h4 id="Android-Hacking-tools（安卓模块）"><a href="#Android-Hacking-tools（安卓模块）" class="headerlink" title="Android Hacking tools（安卓模块）"></a>Android Hacking tools（安卓模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/F4dl0/keydroid">Keydroid</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/papusingh2sms/mysms">MySMS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JasonJerry/lockphish">Lockphish (Grab target LOCK PIN)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kinghacker0/WishFish">DroidCam (Capture Image)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/crypticterminal/EvilApp">EvilApp (Hijack Session)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/HatBashBR/HatCloud">HatCloud(Bypass CloudFlare for IP)</a></li>
</ul>
<h4 id="IDN-Homograph-Attack（恶意域名模块）"><a href="#IDN-Homograph-Attack（恶意域名模块）" class="headerlink" title="IDN Homograph Attack（恶意域名模块）"></a>IDN Homograph Attack（恶意域名模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/EvilURL">EvilURL</a></li>
</ul>
<h4 id="Email-Verify-tools（邮箱攻击模块）"><a href="#Email-Verify-tools（邮箱攻击模块）" class="headerlink" title="Email Verify tools（邮箱攻击模块）"></a>Email Verify tools（邮箱攻击模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/4w4k3/KnockMail">Knockmail</a></li>
</ul>
<h4 id="Hash-cracking-tools（Hash破解模块）"><a href="#Hash-cracking-tools（Hash破解模块）" class="headerlink" title="Hash cracking tools（Hash破解模块）"></a>Hash cracking tools（Hash破解模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/s0md3v/Hash-Buster">Hash Buster</a></li>
</ul>
<h4 id="Wifi-Deauthenticate（Wifi认证模块）"><a href="#Wifi-Deauthenticate（Wifi认证模块）" class="headerlink" title="Wifi Deauthenticate（Wifi认证模块）"></a>Wifi Deauthenticate（Wifi认证模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/MisterBianco/wifijammer-ng">WifiJammer-NG</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aryanrtm/KawaiiDeauther">KawaiiDeauther</a></li>
</ul>
<h4 id="SocialMedia-Finder（社交工具泄密模块）"><a href="#SocialMedia-Finder（社交工具泄密模块）" class="headerlink" title="SocialMedia Finder（社交工具泄密模块）"></a>SocialMedia Finder（社交工具泄密模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Greenwolf/social_mapper">Find SocialMedia By Facial Recognation System</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xHak9x/finduser">Find SocialMedia By UserName</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sherlock-project/sherlock">Sherlock</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iojw/socialscan">SocialScan | Username or Email</a></li>
</ul>
<h4 id="Payload-Injector（Payload注入模块）"><a href="#Payload-Injector（Payload注入模块）" class="headerlink" title="Payload Injector（Payload注入模块）"></a>Payload Injector（Payload注入模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/Debinject">Debinject</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/chinarulezzz/pixload">Pixload</a></li>
</ul>
<h4 id="Web-crawling（网站爬虫模块）"><a href="#Web-crawling（网站爬虫模块）" class="headerlink" title="Web crawling（网站爬虫模块）"></a>Web crawling（网站爬虫模块）</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jaeles-project/gospider">Gospider</a></li>
</ul>
<h4 id="Mix-tools（混合工具模块）"><a href="#Mix-tools（混合工具模块）" class="headerlink" title="Mix tools（混合工具模块）"></a>Mix tools（混合工具模块）</h4><ul>
<li>Terminal Multiplexer</li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>⚠️⚠️⚠️ 注意：必须以root权限运行 HackINonE ！！！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Coldwave96/HackINonE.git</span><br><span class="line">sudo <span class="built_in">chmod</span> -R 755 HackINonE</span><br><span class="line"><span class="built_in">cd</span> HackINonE</span><br><span class="line">sudo pip3 install -r requirement.txt</span><br><span class="line">./install.sh</span><br><span class="line">sudo HackINonE</span><br></pre></td></tr></table></figure>

<h2 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h2><p>🙏🙏🙏 感谢收录的所有工具的作者们 💐👏🎁</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ColdSnap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coldwave96.github.io/2020/08/20/HackINonE/">https://coldwave96.github.io/2020/08/20/HackINonE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coldwave96.github.io">ColdSnap の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Github/">Github</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/24/PocLibrary/"><i class="fa fa-chevron-left">  </i><span>PocLibrary - 界面版POC/EXP仓库</span></a></div><div class="next-post pull-right"><a href="/2020/08/18/Backdoor/"><span>Jarvis OJ - Backdoor の Write-Up</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'R82KAmOmkqMWNJs72Fx4ub1O-gzGzoHsz',
  appKey:'Sq4B8VcTqxJ2qCeJLJa3KbKz',
  placeholder:'Please leave something ^.^',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By ColdSnap</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>Welcome to my world ^.^</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>