<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于深度神经网络的Webshell静态检测"><meta name="keywords" content="NLP,Webshell"><meta name="author" content="ColdSnap"><meta name="copyright" content="ColdSnap"><title>基于深度神经网络的Webshell静态检测 | ColdSnap の Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4826942730187324',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ColdSnap の Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E6%A0%B7%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text">黑样本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E6%A0%B7%E6%9C%AC%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">白样本：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">2.3.</span> <span class="toc-text">综合数据集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">模型结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BC%B0"><span class="toc-number">4.</span> <span class="toc-text">结果评估</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ColdSnap</div><div class="author-info__description text-center">Welcome to ColdSnap の Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Coldwave96">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://bodhidharmalu.github.io">Tigerlu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://ghealer.top">Ghealer</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ColdSnap の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Library">Library</a><a class="site-page" href="/Tools">Tools</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">基于深度神经网络的Webshell静态检测</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Program/">Program</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Program/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">823</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Webshell作为黑客惯用的入侵工具，是以php、asp、jsp、perl、cgi、py等网页文件形式存在的一种命令执行环境。黑客在入侵一个网站服务器后，通常会将webshell后门文件与网站服务器WEB目录下正常网页文件混在一起，通过Web访问webshell后门进行文件上传下载、访问数据库、系统命令调用等各种高危操作，达到非法控制网站服务器的目的，具备威胁程度高，隐蔽性极强等特点。</p>
<p>本文尝试通过一个 TextCNN + 二分类网络合成的综合深度神经网络实现对于 Webshell 的静态检测。TextCNN 用于处理向量化后的词数组，二分类网络用于处理手动提取的数字化特征（文件的大小以及熵值等等）。</p>
<span id="more"></span>

<p>2019年曾经做过一个简单的 Webshell 检测系统。源代码通过 N-Gram 分割的方式，对分割后的字符结合 TF-IDF 技术建立词袋，然后通过简单的机器学习算法如 NB、SVM 等进行二分类。现在的合成网络在利用 TextCNN 深度神经网络自动提取特征的基础上，结合手动设计提取的数字化特征，如文件大小，文件熵等信息，实现综合分类网络，对于一句话木马以及混淆木马有着更好的检测能力。</p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>原始数据集采集自 <a target="_blank" rel="noopener" href="https://github.com/">Github</a>，下面是详细的仓库列表.</p>
<h3 id="黑样本"><a href="#黑样本" class="headerlink" title="黑样本"></a>黑样本</h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/tennc/webshell">tennc&#x2F;webshell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JohnTroony/php-webshells">JohnTroony&#x2F;php-webshells</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xl7dev/webshell">xl7dev&#x2F;webshell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tutorial0/webshell">tutorial0&#x2F;webshell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bartblaze/PHP-backdoors">bartblaze&#x2F;PHP-backdoors</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/BlackArch/webshells">BlackArch&#x2F;webshells</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nikicat/web-malware-collection">nikicat&#x2F;web-malware-collection</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fuzzdb-project/fuzzdb">fuzzdb-project&#x2F;fuzzdb</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lcatro/PHP-webshell-Bypass-WAF">lcatro&#x2F;PHP-webshell-Bypass-WAF</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/linuxsec/indoxploit-shell">linuxsec&#x2F;indoxploit-shell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/b374k/b374k">b374k&#x2F;b374k</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LuciferoO/webshell-collector">LuciferoO&#x2F;webshell-collector</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tanjiti/webshell-Sample">tanjiti&#x2F;webshell-Sample</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JoyChou93/webshell">JoyChou93&#x2F;webshell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/webshellpub/awsome-webshell">webshellpub&#x2F;awsome-webshell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xypiie/webshell">xypiie&#x2F;webshell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/leett1/Programe/">leett1&#x2F;Programe&#x2F;</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lhlsec/webshell">lhlsec&#x2F;webshell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/feihong-cs/JspMaster-Deprecated">feihong-cs&#x2F;JspMaster-Deprecated</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/threedr3am/JSP-Webshells">threedr3am&#x2F;JSP-Webshells</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/oneoneplus/webshell">oneoneplus&#x2F;webshell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fr4nk404/Webshell-Collections">fr4nk404&#x2F;Webshell-Collections</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mattiasgeniar/php-exploit-scripts">mattiasgeniar&#x2F;php-exploit-scripts</a></li>
</ol>
<h3 id="白样本："><a href="#白样本：" class="headerlink" title="白样本："></a>白样本：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/WordPress/WordPress">WordPress&#x2F;WordPress</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yiisoft/yii2">yiisoft&#x2F;yii2</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/johnshen/PHPcms">johnshen&#x2F;PHPcms</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kashipara.com/">https://www.kashipara.com</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/joomla/joomla-cms">joomla&#x2F;joomla-cms</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/laravel/laravel">laravel&#x2F;laravel</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/learnstartup/4tweb">learnstartup&#x2F;4tweb</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/phpmyadmin/phpmyadmin">phpmyadmin&#x2F;phpmyadmin</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rainrocka/xinhu">rainrocka&#x2F;xinhu</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/octobercms/october">octobercms&#x2F;october</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/alkacon/opencms-core">alkacon&#x2F;opencms-core</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/craftcms/cms">craftcms&#x2F;cms</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/croogo/croogo">croogo&#x2F;croogo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/doorgets/CMS">doorgets&#x2F;CMS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/smarty-php/smarty">smarty-php&#x2F;smarty</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/source-trace/phpcms">source-trace&#x2F;phpcms</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/symfony/symfony">symfony&#x2F;symfony</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/typecho/typecho">typecho&#x2F;typecho</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/leett1/Programe/">leett1&#x2F;Programe&#x2F;</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rpeterclark/aspunit">rpeterclark&#x2F;aspunit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dluxem/LiberumASP">dluxem&#x2F;LiberumASP</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aspLite/aspLite">aspLite&#x2F;aspLite</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/coldstone/easyasp">coldstone&#x2F;easyasp</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/amasad/sane">amasad&#x2F;sane</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sextondb/ClassicASPUnit">sextondb&#x2F;ClassicASPUnit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ASP-Ajaxed/asp-ajaxed">ASP-Ajaxed&#x2F;asp-ajaxed</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codewithc.com/">https://www.codewithc.com</a></li>
</ol>
<h3 id="综合数据集"><a href="#综合数据集" class="headerlink" title="综合数据集"></a>综合数据集</h3><p>处理后的综合数据集存放在 <a target="_blank" rel="noopener" href="https://huggingface.co/datasets/c01dsnap/Webshell">Hugging Face</a>.</p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><p>程序会从指定的文件夹中读取指定类型的文件，计算这些文件的大小和熵值，以及通过 <a target="_blank" rel="noopener" href="https://www.nltk.org/">nltk</a> 进行词分割。分割好的词传入 <code>tf.keras.layers.TextVectorization</code> 建立词库并完成向量化，然后传入 TextCNN 网络。文件的大小和熵值通过归一化处理后，传入一个二分类网络。</p>
<p>其中，TextCNN 网络的结构为输入层，嵌入层，3 个卷积核大小分别为 3、4、5 的卷积层，然后将 3 个卷积层的池化结果拼接后传入全连接层，插入 Dropout 层防止过拟合，最后传入输出层。二分类网络就是简单的 MLP 网络。最后将两个网络连接，获取最终的判断结果。</p>
<p>网络结构如下：<br><img src="/img/WebshellCNN/WebshellCNN1.png"></p>
<h2 id="结果评估"><a href="#结果评估" class="headerlink" title="结果评估"></a>结果评估</h2><p>训练过程中的表现如下：<br><img src="/img/WebshellCNN/WebshellCNN2.png"></p>
<p>模型评估结果如下：<br><img src="/img/WebshellCNN/WebshellCNN3.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ColdSnap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coldwave96.github.io/2024/02/22/WebshellCNN/">https://coldwave96.github.io/2024/02/22/WebshellCNN/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coldwave96.github.io">ColdSnap の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/Webshell/">Webshell</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/03/08/FastGPT/"><i class="fa fa-chevron-left">  </i><span>基于本地大模型的 FastGPT 框架部署</span></a></div><div class="next-post pull-right"><a href="/2023/11/13/IAforID/"><span>智能实体在网络空间自动化防御系统中的应用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'R82KAmOmkqMWNJs72Fx4ub1O-gzGzoHsz',
  appKey:'Sq4B8VcTqxJ2qCeJLJa3KbKz',
  placeholder:'Please leave something ^.^',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By ColdSnap</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>Welcome to my world ^.^</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>