<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ASP.NET PaddingOracle漏洞（MS10-070）"><meta name="keywords" content="Padding Oracle"><meta name="author" content="ColdSnap"><meta name="copyright" content="ColdSnap"><title>ASP.NET PaddingOracle漏洞（MS10-070） | ColdSnap の Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4826942730187324',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ColdSnap の Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">漏洞简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">对称加密基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Padding-Oracle%E6%94%BB%E5%87%BB"><span class="toc-number">4.</span> <span class="toc-text">Padding Oracle攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8F%8A%E7%8E%AF%E5%A2%83"><span class="toc-number">5.</span> <span class="toc-text">利用工具及环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0"><span class="toc-number">6.</span> <span class="toc-text">漏洞发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Padding-Oracle%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB"><span class="toc-number">7.</span> <span class="toc-text">利用Padding Oracle进行攻击</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ColdSnap</div><div class="author-info__description text-center">Welcome to ColdSnap の Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Coldwave96">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">91</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">35</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://bodhidharmalu.github.io">Tigerlu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://ghealer.top">Ghealer</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ColdSnap の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Library">Library</a><a class="site-page" href="/Tools">Tools</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ASP.NET PaddingOracle漏洞（MS10-070）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vulnerabilities/">Vulnerabilities</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vulnerabilities/WEB/">WEB</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这是前两天的漏洞验证中发现的第二个有意思的古老的漏洞，算是做一个小科普。</p>
<p>微软在2010年9月17号发布了一个关于ASP.NET平台的安全漏洞公告，这个公告就是关于Padding Oracle攻击的，其实这个漏洞并不仅是ASP.NET才存在，而ASP.NET Padding Oracle这种说法引人注目的原因可能是由于微软官方的反应和其应用比较广泛吧。实际上Padding Oracle是一个攻击原理，这是一个普遍存在的安全漏洞，通过这个原理还可以攻击CAPTCHA、Ruby on Rails、Apache MyFaces、Sun Mojarra、JavaServer Faces等其他目标，甚至连OWASP提供给的企业维护安全的API工具包ESAPI都会受到这个攻击。</p>
<p>Padding Oracle攻击，在2010年由Black Hat、OWASP和White Hat Security三大安全组织联合发起的10大WEB黑客技术中排名中居于首位，由此对于它的威力也可见一斑。</p>
<span id="more"></span>

<h2 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h2><p>ASP.NET由于加密填充验证过程中处理错误不当，导致存在一个信息泄漏漏洞。成功利用此漏洞的攻击者可以读取服务器加密的数据，例如视图状态。 此漏洞还可以用于数据篡改，如果成功利用，可用于解密和篡改服务器加密的数据。 虽然攻击者无法利用此漏洞来执行恶意攻击代码或直接提升他们的用户权限，但此漏洞可用于信息搜集，这些信息可用于进一步攻击受影响的系统。<br>说的简单点，就是这个漏洞不能直接getshell，但是理论上可以利用它读取网站上任意文件的源码，比如数据库配置文件。</p>
<h2 id="对称加密基础知识"><a href="#对称加密基础知识" class="headerlink" title="对称加密基础知识"></a>对称加密基础知识</h2><p>说到Padding Oracle攻击，就不得不先说说对称加密，在对称加密算法中，密文就是密钥加明文经过加密算法处理的结果。加密算法里面的加密是分块实施的，如DES, RC2等算法。每块固定n(8, 16, 32„)位，有余数的情况一般按照某种规则补足，就是所谓的Padding填充，如常用的PKCS #5规则（图一），就是根据最后一个数据块所缺少的长度来选择填充的内容。为了加强加密的效果，所以会把上一块的密文用来混淆下一块加密数据，以此类推，用来混淆第一块数据的是预先生成的IV（初始化向量）。</p>
<p><img src="/img/MS10-070/MS10-070-1.png" alt="图一"></p>
<p>另外为了保证针对同一明文和密钥的密文每次都不一样，Web应用中通常会随机生成IV，并将它附加在密文中进行传输。在解密时候解密算法回收密文中携带的IV，将密文逆向解密，拿到一个中间密文，然后使用IV逆向混淆此中间密文，随后检查Padding的合法性，最后返回明文信息。</p>
<h2 id="Padding-Oracle攻击"><a href="#Padding-Oracle攻击" class="headerlink" title="Padding Oracle攻击"></a>Padding Oracle攻击</h2><p>说实话，我第一眼看到Padding Oracle的时候还以为是关于oracle数据库的，不太明白为什么发现者取了个这样的名字，也许是为了调侃甲骨文oracle吧。</p>
<p>其实在这里的Padding是“填充”的意思，因为对于加密算法来说，它们是基于等长的“数据块”进行操作的（如对于RC2，DES或TripleDES算法来说这个长度是8字节，而对于Rijndael算法来说则是16、24或32字节）。但是我们的输入数据长度是不规则的，因此必然需要进行“填充”才能形成完整的块，通过这种规则我们便可以根据填充的内容来得知填充的长度，以便在解密后去除填充的字节。</p>
<p>一个密文被解密时也是分段进行的，在解密完成之后算法会先检查是否符合规则，如果它的Padding填充方式不符合规则，那么表示输入数据有问题。对于解密的类库来说，往往便会抛出一个Padding Error异常，提示Padding不正确。而在这里Oracle是“神谕、提示”的意思，和经常听说的oracle数据库没有什么关系。</p>
<p>可以这样来理解Padding Oracle攻击——黑客只需要一个合法密文，即可通过不断向网站发送篡改过的密文（这个过程主要是构造IV的过程），观察是否有Padding异常错误提示，网站中的异常错误提示可能直接显示在网页当中，也可能只是HTTP状态码，如“200 - OK”是正确的，“500 - Internal Server Error”是错误的，根据两个不同的HTTP状态码做对比即可，而不需要其他任何详细信息。</p>
<p>如果有异常错误提示即可不断地给网站程序提供密文，让解密程序给出错误提示，再而不断地修正，从而最终获得混淆之前的中间密文。拿到中间密文之后，可以通过构造IV，使得中间密文被逆向混淆之后得到的明文为指定内容，从而达到攻击的目的。在这过程中Padding Oracle攻击并没有破解掉加密算法的密钥，也没有能力对任意密文做逆向解密，只是可以利用一个有效密文，生成一个解密后得到任意指定内容明文的伪造密文。</p>
<p>一般一次成功的攻击所需要的平均耗时不会超过3个小时，以一个8byte的IV构造为例，每个Byte最坏的情况需要尝试256次，总共是2048次。假设每次尝试的时间为5秒（HTTP响应时间），总共耗时在3个小时以内。</p>
<h2 id="利用工具及环境"><a href="#利用工具及环境" class="headerlink" title="利用工具及环境"></a>利用工具及环境</h2><p>该漏洞的利用工具为<a target="_blank" rel="noopener" href="https://github.com/Coldwave96/PadBuster">PadBuster</a>，该漏洞利用工具运行环境为perl，需要在本机配置好perl脚本运行环境。本次我是在Kali上进行的漏洞验证，Kali自带perl环境，可通过<code>perl -v</code>命令查看本地perl版本，如图二所示。</p>
<p><img src="/img/MS10-070/MS10-070-2.png" alt="图二"></p>
<h2 id="漏洞发现"><a href="#漏洞发现" class="headerlink" title="漏洞发现"></a>漏洞发现</h2><p>寻找padding oracle漏洞目标，可以简单的通过Acunetix Web Vulnerability Scanner等WEB漏洞扫描器来扫描目标网站发现。</p>
<p><img src="/img/MS10-070/MS10-070-3.png" alt="图三"></p>
<p>另外最常用的方法就是Google hacking，通过<code>allinurl: &quot;WebResource.axd?d=&quot;</code>或者搜索Java的javax.crypto.BadPaddingException。再就是黑箱测试从网页的源文件中查找一些BASE64形式的字符串，猜测常见的分割符，如“–”，“|”或是“:”等等。</p>
<p>如果你有网站的源代码的话，也可以通过源代码审计来寻找padding oracle漏洞，如下表。</p>
<table>
<thead>
<tr>
<th align="center">编程语言</th>
<th align="center">漏洞关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">C&#x2F;C++</td>
<td align="center">OpenSSL, Crypto++</td>
</tr>
<tr>
<td align="center">Python</td>
<td align="center">PyCrypto, M2Crypto</td>
</tr>
<tr>
<td align="center">.NET</td>
<td align="center">.NET Cryptography, Microsoft CryptoAPI</td>
</tr>
<tr>
<td align="center">Java</td>
<td align="center">Java Crypto Extension, BouncyCastle</td>
</tr>
</tbody></table>
<h2 id="利用Padding-Oracle进行攻击"><a href="#利用Padding-Oracle进行攻击" class="headerlink" title="利用Padding Oracle进行攻击"></a>利用Padding Oracle进行攻击</h2><p>利用Padding Oracle原理来攻击的方法是多种多样的，如可以破解验证码、解密JSF加密信息、解密ViewState信息、伪造管理员的cookie、甚至可以下载web.config配置文件等。这里就以读取web.config配置文件为例给大家演示一下。</p>
<p>配置好本地perl环境并下载好漏洞利用工具之后，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl Padbuster.pl http://www.example.com/WebResource.axd?d=9MBwmxN6TLKjC8S3CdFGyw2 9MBwmxN6TLKjC8S3CdFGyw2 16 -encoding 3 -plaintext <span class="string">&quot;|||~/web.config&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行结果如下图所示：</p>
<p><img src="/img/MS10-070/MS10-070-4.png"></p>
<p><img src="/img/MS10-070/MS10-070-5.png"></p>
<p>这样就得到了目标网站web.config的URL的加密地址encrypted_string，下面就该上<a target="_blank" rel="noopener" href="https://github.com/Coldwave96/POC/blob/master/MS10-070-Web.config_bruter.pl">Webconfig Bruter.pl</a>继续填充并获取完整的访问地址了。执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl Web.config_bruter.pl http://www.example.com/WebResource.axd encrypted_string 16</span><br></pre></td></tr></table></figure>

<p>然后耐心等待，即可得到一串新的加密字符encrypted_string_new，使用浏览器访问下面的地址就可以访问网站的web.config文件了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.example.com/ScriptResource.axd?d=encrypted_string_new（注意是ScriptResource.axd）</span><br></pre></td></tr></table></figure>

<ul>
<li>More Info：<a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XNTI4OTc2NTc2.html?spm=a2h0j.11185381.listitem_page1.5!2~A">这里</a>有一个该漏洞的完整讲解利用视频，也许对你有帮助。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ColdSnap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coldwave96.github.io/2019/11/13/MS10-070/">https://coldwave96.github.io/2019/11/13/MS10-070/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coldwave96.github.io">ColdSnap の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Padding-Oracle/">Padding Oracle</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/14/DC-1/"><i class="fa fa-chevron-left">  </i><span>Vulnhub - DC-1 の Write-Up</span></a></div><div class="next-post pull-right"><a href="/2019/11/13/MS15-034/"><span>HTTP.SYS远程执行代码漏洞（MS15-034 | CVE-2015-1635）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'R82KAmOmkqMWNJs72Fx4ub1O-gzGzoHsz',
  appKey:'Sq4B8VcTqxJ2qCeJLJa3KbKz',
  placeholder:'Please leave something ^.^',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By ColdSnap</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>Welcome to my world ^.^</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>